
.upright-text
    height: 180px
    text-orientation: upright
    writing-mode: tb

.wash-feature-cell
    height: 45px
    background-color: #f0f3f5 !important
    display: flex
    align-items: center
    justify-content: center
    text-align: center

    p
        padding-left: 2px!important
        padding-right: 2px!important
        font-size: .6em!important
        line-height: .8em!important
