@import "navbar.sass"

$corner-radius: 8px

html
    height: 100%
    font-family: "Crimson Text", Georgia, serif!important

body
    overflow-x: hidden
    min-height: 100%

.small-icon
    font-size: 16px

.medium-icon
    font-size: 32px

.large-icon
    font-size: 48px

.jumbo-icon
    font-size: 64px

*
    font-family: "Crimson Text", Georgia, serif!important
